<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Számrendszer Átváltó</title>
    <link rel="stylesheet" href="szamrend.css">
</head>
<body>
    <div class="container">
        <h1>Számrendszer Átváltó</h1>

        <div class="input-group">
            <label for="inputValue">Bemeneti érték:</label>
            <input type="text" id="inputValue" placeholder="Írj be egy számot" />
        </div>

        <div class="select-group">
            <div>
                <label for="inputBase">Bemeneti számrendszer:</label>
                <select id="inputBase">
                    <option value="2">Bináris</option>
                    <option value="8">Oktális</option>
                    <option value="10">Decimális</option>
                    <option value="16">Hexadecimális</option>
                </select>
            </div>

            <div>
                <label for="outputBase">Kimeneti számrendszer:</label>
                <select id="outputBase">
                    <option value="2">Bináris</option>
                    <option value="8">Oktális</option>
                    <option value="10">Decimális</option>
                    <option value="16">Hexadecimális</option>
                </select>
            </div>
        </div>

        <button class="convert-button" onclick="convert()">Átváltás</button>

        <h2>Eredmény:</h2>
        <p id="result"></p>
    </div>

    <script src="szamrend.js"></script>
</body>
</html>
