* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    background-color: #712f8185;
    color: #000000;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    margin: 0;
}

.container {
    background-color: #5f53cfa2;
    padding: 40px;
    border-radius: 16px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 600px;
    text-align: center;
    border: 2px solid #a200ff73;
}

h1 {
    color: #f5f6f7;
    margin-bottom: 30px;
    font-size: 2rem;
    text-shadow: 1px 1px 5px rgba(0, 123, 255, 0.3);
}

.input-group, .select-group {
    margin-bottom: 20px;
}

label {
    font-size: 1rem;
    margin-bottom: 5px;
    display: block;
    color: #fffcfc;
}

input, select {
    width: 100%;
    padding: 12px;
    margin-top: 5px;
    border: 2px solid #ccc;
    border-radius: 8px;
    font-size: 1rem;
    transition: border-color 0.3s;
}

input:focus, select:focus {
    border-color: #007bff;
    outline: none;
}

button {
    background-color: #c916c980;
    color: #fff;
    font-size: 1.2rem;
    padding: 12px 30px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: background-color 0.3s;
    width: 100%;
    margin-top: 20px;
}

button:hover {
    background-color: #ff52ff9d;
}

h2 {
    margin-top: 30px;
    color: #ece9e9;
    font-size: 1.2rem;
}

#result {
    font-size: 1.5rem;
    color: #333;
    font-weight: bold;
    margin-top: 10px;
    padding: 10px;
    background-color: #f4f4f4;
    border-radius: 5px;
    transition: background-color 0.3s;
}

#result.success {
    background-color: #d4edda;
    color: #000000d7;
}

#result.error {
    background-color: #f8d7da;
    color: #721c24;
}

.select-group {
    display: flex;
    justify-content: space-between;
    gap: 10px;
}

.select-group div {
    width: 48%;
}
